cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           google-cloud-common
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tusharad/google-cloud-common#readme>
homepage:       https://github.com/tusharad/google-cloud-common#readme
bug-reports:    https://github.com/tusharad/google-cloud-common/issues
author:         tushar
maintainer:     tusharadhatrao@gmail.com
copyright:      2025 tushar
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/tusharad/google-cloud-common

library
  exposed-modules:
      Google.Cloud.Common.Core
  other-modules:
      Paths_google_cloud_common
  autogen-modules:
      Paths_google_cloud_common
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-conduit
    , jwt
    , mtl
    , process
    , text
    , time
  default-language: Haskell2010

executable google-cloud-common-exe
  main-is: Main.hs
  other-modules:
      Paths_google_cloud_common
  autogen-modules:
      Paths_google_cloud_common
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , google-cloud-common
    , http-conduit
    , jwt
    , mtl
    , process
    , text
    , time
  default-language: Haskell2010

test-suite google-cloud-common-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_google_cloud_common
  autogen-modules:
      Paths_google_cloud_common
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , google-cloud-common
    , http-conduit
    , jwt
    , mtl
    , process
    , text
    , time
  default-language: Haskell2010
