cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           google-cloud-compute
version:        0.1.0.0
synopsis:       GCP Client for Haskell
description:    GCP Compute client for Haskell.
category:       Web
homepage:       https://github.com/tusharad/google-cloud-haskell#readme
bug-reports:    https://github.com/tusharad/google-cloud-haskell/issues
author:         tushar
maintainer:     tusharadhatrao@gmail.com
copyright:      2025 tushar
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/tusharad/google-cloud-haskell

library
  exposed-modules:
      Google.Cloud.Compute.Common
      Google.Cloud.Compute.Disk
      Google.Cloud.Compute.Firewall
      Google.Cloud.Compute.Instance
      Google.Cloud.Compute.Network
  other-modules:
      Paths_google_cloud_compute
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson <3
    , base >=4.7 && <5
    , bytestring >=0.9.1.4
    , containers >=0.6 && <1
    , google-cloud-common
    , http-conduit >=2.2 && <2.4
    , text >=1.2 && <3
  default-language: Haskell2010

test-suite google-cloud-compute-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_google_cloud_compute
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson <3
    , base >=4.7 && <5
    , bytestring >=0.9.1.4
    , containers >=0.6 && <1
    , google-cloud-common
    , google-cloud-compute
    , hspec >=1.3
    , http-conduit >=2.2 && <2.4
    , text >=1.2 && <3
  default-language: Haskell2010
