cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           google-cloud-storage
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tusharad/google-cloud-storage#readme>
homepage:       https://github.com/tusharad/google-cloud-storage#readme
bug-reports:    https://github.com/tusharad/google-cloud-storage/issues
author:         tushar
maintainer:     tusharadhatrao@gmail.com
copyright:      2025 tushar
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/tusharad/google-cloud-storage

library
  exposed-modules:
      Google.Cloud.Storage.Bucket
      Lib
  other-modules:
      Paths_google_cloud_storage
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , google-cloud-common
    , text
  default-language: Haskell2010

executable google-cloud-storage-exe
  main-is: Main.hs
  other-modules:
      Paths_google_cloud_storage
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , google-cloud-common
    , google-cloud-storage
    , text
  default-language: Haskell2010

test-suite google-cloud-storage-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_google_cloud_storage
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , google-cloud-common
    , google-cloud-storage
    , text
  default-language: Haskell2010
