cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           google-cloud-logging
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tusharad/google-cloud-logging#readme>
homepage:       https://github.com/tusharad/google-cloud-logging#readme
bug-reports:    https://github.com/tusharad/google-cloud-logging/issues
author:         tushar
maintainer:     tusharadhatrao@gmail.com
copyright:      2025 tushar
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/tusharad/google-cloud-logging

library
  exposed-modules:
      Google.Cloud.Logging.Logs
      Lib
  other-modules:
      Paths_google_cloud_logging
  autogen-modules:
      Paths_google_cloud_logging
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable google-cloud-logging-exe
  main-is: Main.hs
  other-modules:
      Paths_google_cloud_logging
  autogen-modules:
      Paths_google_cloud_logging
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , google-cloud-logging
  default-language: Haskell2010

test-suite google-cloud-logging-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_google_cloud_logging
  autogen-modules:
      Paths_google_cloud_logging
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , google-cloud-logging
  default-language: Haskell2010
